<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta author="Bryan Ngo">
        <title>
            Bryan Ngo
        </title>
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
        <script src="scripts/main.js" defer></script>
    </head>

    <body>
        <nav>
            <ul>
                <li class="menu"><a href="index.html">Home</a></li>
                <li class="menu"><a href="projects.html">Projects</a></li>
                <li class="menu"><strong>Contact</strong></li>
                <li class="menu"><a href="about.html">About</a></li>
            </ul>
        </nav>

        <a href="mailto:bryanngo@berkeley.edu">
            <img class="contact" src="images/email.svg" alt="email"></a>

        <a href="https://github.com/bdngo/">
            <img class="contact" src="images/gh-light.svg" alt="github"></a>

        <a href="https://www.linkedin.com/in/bryan-ngo-b47819194/">
            <img class="contact" src="images/linkedin.png" alt="linkedin"></a>
    </body>

</html>
